# gvl-mw-multiauth-plugin

./: README.md
tags/1.4.0/src/main/php/: MultiAuthPlugin.body.php  MultiAuthPlugin.methods.php  MultiAuthPlugin.setup.php
tags/1.4.0/src/main/php/special/login/: SpecialLogin.alias.php  SpecialLogin.setup.php
tags/1.4.0/src/main/php/special/logout/: SpecialLogout.i18n.php
tags/1.4.0/src/site/doxygen/: doxygen.config
tags/v1.3.0/: .project
tags/v1.3.0/MultiAuthPlugin/: MultiAuthPlugin.body.php  MultiAuthPlugin.i18n.php
tags/v1.3.0/MultiAuthPlugin/special/login/: SpecialLogin.body.php
tags/v1.3.0/public/: pr_MW_MultiAuthPlugin_1_1_2.odt
tags/v1.3.1/: gen_phpdoc.sh
tags/v1.3.1/MultiAuthPlugin/: MultiAuthPlugin.body.php  MultiAuthPlugin.methods.php
tags/v1.3.1/MultiAuthPlugin/special/login/: SpecialLogin.alias.php
tags/v1.3.2/MultiAuthPlugin/: MultiAuthPlugin.body.php  MultiAuthPlugin.methods.php  README
trunk/: .buildpath  .project  gen_phpdoc.sh  pom.xml
trunk/MultiAuthPlugin/: MultiAuthPlugin.body.php  MultiAuthPlugin.config.php  MultiAuthPlugin.methods.php  MultiAuthPlugin.php  MultiAuthPlugin.setup.php
trunk/MultiAuthPlugin/special/login/: SpecialLogin.body.php  SpecialLogin.i18n.php
trunk/MultiAuthPlugin/special/logout/: SpecialLogout.body.php
trunk/src/MultiAuthPlugin/special/login/: SpecialLogin.setup.php
trunk/src/main/php/: CHANGELOG  MultiAuthPlugin.body.php  MultiAuthPlugin.config.php  MultiAuthPlugin.i18n.php  MultiAuthPlugin.methods.php  MultiAuthPlugin.php  MultiAuthPlugin.setup.php
trunk/src/main/php/includes/: MwFunctions.php
trunk/src/main/php/special/login/: SpecialLogin.body.php  SpecialLogin.i18n.php  SpecialLogin.setup.php
trunk/src/main/php/special/logout/: SpecialLogout.alias.php  SpecialLogout.body.php  SpecialLogout.setup.php
trunk/src/site/: site.xml
trunk/src/site/phpdoc/: phpdoc.config
trunk/src/site/xdoc/: introduction.xml
